exec-once = wl-clipboard-history -t   
exec-once = wl-paste --watch cliphist store    
exec-once = rm "$HOME/.cache/cliphist/db"
exec-once = hyprpaper
exec-once = spotify-launcher
exec-once = chromium
exec-once = dunst -conf $HOME/.config/dunst/dunstrc
exec-once = waybar -c $HOME/.config/waybar/config.jsonc -s $HOME/.config/waybar/style.css
exec-once = gammastep -O 3800
exec-once = swayidle -w timeout 1200 "swaylock --config $HOME/.config/swaylock/config"