$terminal = alacritty -e tmux
$fileManager = dolphin
$menu = wofi --show drun --conf $HOME/.config/wofi/style.css

bind = ALT, Tab, cyclenext,bringactivetotop,

$mainMod = SUPER 

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys

#bind = $mainMod, left, movefocus, l
#bind = $mainMod, right, movefocus, r
#bind = $mainMod, up, movefocus, u
#bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = ALT, S, exec, hyprshot -m region --output clipboard

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
#bind = $mainMod, mouse_down, workspace, e+1
#bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Manipulating floating windows
#bind = $mainMod SHIFT, H, movewindow, l
#bind = $mainMod SHIFT, L, movewindow, r
#bind = $mainMod SHIFT, K, movewindow, u
#bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod, F, fullscreen, 1

# minimizing
bind = ALT, C, movetoworkspacesilent, special:minimized
bind = ALT SHIFT, C, togglespecialworkspace, minimized
bind = Control ALT, C, movetoworkspace, 0


#bind = Shift, Alt, C, movetoworkspacesilent, special:minimized
#bind = Alt, C, togglespecialworkspace, minimized
#bind = Shift, C, movetoworkspace, +0


# media binds
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioRaiseVolume, exec, playerctl play-pause

bind = $mainMod, Backspace, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = $mainMod, Apostrophe, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bind=SUPER,SPACE,exec,cliphist list | wofi --show dmenu -H 600 -W 900   | cliphist decode | wl-copy