plugin {
    hyprbars {
        bar_height = 25
        
        # hyprbars-button = color, size, on-click
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(abc123), 10,   , hyprctl dispatch killactive
        hyprbars-button = rgb(eeeeee), 10,   , hyprctl dispatch fullscreen 1
    }
}