plugin {
    hyprbars {
        bar_height = 25
        
        # hyprbars-button = color, size, on-click
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(abc123), 10,   , hyprctl dispatch killactive
        hyprbars-button = rgb(eeeeee), 10,   , hyprctl dispatch fullscreen 1
    }
}

plugin {
    csgo-vulkan-fix {
        res_w = 1680
        res_h = 1050

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2

        # Whether to fix the mouse position. A select few apps might be wonky with this.
        fix_mouse = true
    }
}