{
    "layer": "top",
    "height": 26,
    "exclusive": false,
    "output": "DP-2",
    "modules-left": [
        "systemd-failed-units"
    ],
    "modules-right": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/dunst",
        "custom/playing",
        "pulseaudio",
        "clock",
        "custom/power"
    ],
    "hyprland/window": {
        "max-length": 50
    },
    "custom/weather": {
        "exec": "${HOME}/.config/waybar/get_weather.sh Stockholm+Sweden",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600
    },
    "custom/dunst": {
        "exec": "~/.config/waybar/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1
    },
    "clock": {
        "format": "{:%H:%M} ",
        "format-alt": "{:%H:%M} ",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "{:%F } ",
    },
    "network": {
        "format-wifi": "{} ({signalStrength}%) 󰖩 ",
        "format-ethernet": "󰖩 ",
        "format-disconnected": " ",
        "max-length": 50
    },
    "systemd-failed-units": {
        "hide-on-ok": false,
        "format": "Err @ {nr_failed}",
        "format-ok": "",
        "system": true,
        "user": false
    },
    "hyprland/workspaces": {
        "format": "{windows}",
        "format-window-separator": " ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "thunderbird": "",
            "chromium": "",
            "spotify": "",
            "steam": "",
            "code": "󰨞",
            "alacritty": "",
            "pavucontrol": "",
            "runelite": "",
            "vlc": "󰕼",
            "sublime": ""
        },
        "persistent-workspaces": {
            "DP-2": [
                1,
                3,
                2,
                88
            ],
        }
    },
    "pulseaudio": {
        "format": "{icon}    {volume}%",
        "scroll-step": 5,
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0% {icon} ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click-middle": "pavucontrol-qt"
    },
    "custom/playing": {
        "format": " {} ",
        "max-length": 40,
        "interval": 1,
        "exec": "$HOME/.config/waybar/player.sh",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/power": {
        "format": "  ",
        "on-click-right": "shutdown -h now",
        "on-click": "swaylock --config $HOME/.config/swaylock/config"
    }
}