screenshots
clock
grace-no-mouse
indicator
indicator-radius=100
indicator-thickness=7
effect-blur=12x5
effect-vignette=0.5:0.5
fade-in=5
grace=5
datestr=%A, %d
font-size=38
text-caps-lock="Caps lock"
key-hl-color=880033
ring-color=00000000
line-color=00000000
inside-color=00000000
separator-color=00000000
inside-clear-color=00000000
ring-clear-color=00000000
line-clear-color=00000000
inside-ver-color=00000000
ring-ver-color=00000000
line-ver-color=00000000
ring-wrong-color=00000000
line-wrong-color=00000000
inside-wrong-color=00000000
text-color=fff
text-ver-color=fff
text-wrong-color=fff
text-caps-lock-color=fff
text-clear-color=fff