preload = $HOME/wallpapers/bgbg.jpg
preload = $HOME/wallpapers/bgbg-flop.jpg

wallpaper = DP-2,$HOME/wallpapers/bgbg.jpg
wallpaper = DP-1,$HOME/wallpapers/bgbg-flop.jpg
wallpaper = HDMI-A-1,$HOME/wallpapers/bgbg.jpg

splash = false
ipc = true