preload = $HOME/background3.jpg
preload = $HOME/background3.jpg

wallpaper = DP-2,$HOME/background3.png
wallpaper = DP-1,$HOME/background3.png
wallpaper = HDMI-A-1,$HOME/background3.png

splash = false
ipc = true