{
    "layer": "bottom",
    "height": 25,
    "output": "DP-2",
    "modules-left": [],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/playing", "disk", "temperature", "cpu", "memory", "pulseaudio", "clock"],
    "hyprland/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
  	    "format": "{:%H:%M}",
  	    "format-alt": "{:%H:%M}",
  	    "interval": 1
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "   {volume}%",
        "on-click": "pavucontrol"
    },
    "cpu": {
        "interval": 5,
        "format": "   {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 10,
        "format": "   {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used}GiB used"
    },
    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp2_input",
        "critical-threshold": 65,
        "tooltip": false,
        "format-critical": "      {temperatureC}°   ",
        "format": "󰎓  {temperatureC}°"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊  {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Available {free} of {total}"
    },
    "custom/playing": {
        "format": "   {}",
        "max-length": 40,
        "interval": 5,
        "exec": "/home/august/.config/waybar/config/player.sh",// 2> /dev/null"
    }
}
